--------------------------------------------------------
-- Archivo creado  - lunes-junio-05-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_DATOS_BIOMEDICOS
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_DATOS_BIOMEDICOS"  MINVALUE 10000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10200 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_DISCAPACIDAD
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_DISCAPACIDAD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_FACTURAS
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_FACTURAS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_HISTORIAL_BIOMEDICO
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_HISTORIAL_BIOMEDICO"  MINVALUE 10000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10320 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_HISTORIAL_FACTURAS
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_HISTORIAL_FACTURAS"  MINVALUE 10000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10200 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_HISTORIAL_PAGOS
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_HISTORIAL_PAGOS"  MINVALUE 10000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10280 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_INSCRIPCIONES
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_INSCRIPCIONES"  MINVALUE 10000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10180 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_PAGOS_INSCRIPCIONES
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_PAGOS_INSCRIPCIONES"  MINVALUE 10000 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10200 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_PLAN_GIMNASIO
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_PLAN_GIMNASIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ID_TURNO
--------------------------------------------------------

   CREATE SEQUENCE  "AISAAC"."SEQ_ID_TURNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ADMINISTRADORES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."ADMINISTRADORES" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table CATEGORIA_PESO
--------------------------------------------------------

  CREATE TABLE "AISAAC"."CATEGORIA_PESO" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(20 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table CLIENTES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."CLIENTES" 
   (	"ID" VARCHAR2(11 BYTE), 
	"NOMBRES" VARCHAR2(50 BYTE), 
	"GENERO" VARCHAR2(1 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"FECHA_INGRESO" DATE, 
	"APELLIDOS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table DATOS_BIOMEDICOS
--------------------------------------------------------

  CREATE TABLE "AISAAC"."DATOS_BIOMEDICOS" 
   (	"ID" NUMBER, 
	"FECHA_REGISTRO" DATE, 
	"ALTURA" NUMBER, 
	"PESO" NUMBER, 
	"IMC" NUMBER(5,2), 
	"ID_CATEGORIA_PESO" NUMBER, 
	"ID_CLIENTE" VARCHAR2(20 BYTE), 
	"GRASA_CORPORAL" NUMBER(2,0), 
	"FRECUENCIA_CARDIACA" NUMBER(3,0), 
	"PRESION_ARTERIAL" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table DISCAPACIDAD
--------------------------------------------------------

  CREATE TABLE "AISAAC"."DISCAPACIDAD" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table ESTADO_INSCRIPCIONES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."ESTADO_INSCRIPCIONES" 
   (	"ID" NUMBER, 
	"NOMBRE" VARCHAR2(20 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table FACTURAS
--------------------------------------------------------

  CREATE TABLE "AISAAC"."FACTURAS" 
   (	"ID" NUMBER, 
	"PAGO_INGRESADO" NUMBER(*,2), 
	"SUBTOTAL" NUMBER(*,2), 
	"SALDO" NUMBER(*,2), 
	"ID_INSCRIPCION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table HISTORIAL_BIOMEDICO
--------------------------------------------------------

  CREATE TABLE "AISAAC"."HISTORIAL_BIOMEDICO" 
   (	"ID" NUMBER, 
	"FECHA_REGISTRO" DATE, 
	"ALTURA" NUMBER, 
	"PESO" NUMBER, 
	"IMC" NUMBER(5,2), 
	"ID_CATEGORIA_PESO" VARCHAR2(20 BYTE), 
	"ID_CLIENTE" VARCHAR2(11 BYTE), 
	"ACCION" VARCHAR2(11 BYTE), 
	"GRASA_CORPORAL" NUMBER(3,0), 
	"FRECUENCIA_CARDIACA" NUMBER(3,0), 
	"PRESION_ARTERIAL" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table HISTORIAL_FACTURAS
--------------------------------------------------------

  CREATE TABLE "AISAAC"."HISTORIAL_FACTURAS" 
   (	"ID" NUMBER, 
	"PAGO_INGRESADO" NUMBER(*,2), 
	"SUBTOTAL" NUMBER(*,2), 
	"SALDO" NUMBER(*,2), 
	"ID_INSCRIPCION" NUMBER, 
	"ACCION" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table HORARIOS
--------------------------------------------------------

  CREATE TABLE "AISAAC"."HORARIOS" 
   (	"ID_TURNO" NUMBER, 
	"ID_SUP" VARCHAR2(11 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table INSCRIPCIONES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."INSCRIPCIONES" 
   (	"ID" NUMBER, 
	"FECHA_INICIO" DATE, 
	"FECHA_FINAL" DATE, 
	"PRECIO" NUMBER(*,2), 
	"DESCUENTO" NUMBER(3,0), 
	"CLIENTE_ID" VARCHAR2(11 BYTE), 
	"SUPERVISOR_ID" VARCHAR2(11 BYTE), 
	"PLAN_ID" NUMBER(3,0), 
	"ID_ESTADO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table INTERSCEPTO_DISCAPACIDAD
--------------------------------------------------------

  CREATE TABLE "AISAAC"."INTERSCEPTO_DISCAPACIDAD" 
   (	"ID_DISCAPACIDAD" NUMBER, 
	"ID_DATOS_BIOMEDICOS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table PAGOS_HISTORIAL
--------------------------------------------------------

  CREATE TABLE "AISAAC"."PAGOS_HISTORIAL" 
   (	"ID" NUMBER, 
	"VALOR_INGRESADO" NUMBER(*,2), 
	"FECHA_PAGO" DATE, 
	"ID_INSCRIPCION" NUMBER, 
	"ACCION" VARCHAR2(11 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table PAGOS_INSCRIPCIONES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."PAGOS_INSCRIPCIONES" 
   (	"ID" NUMBER, 
	"VALOR_INGRESADO" NUMBER(*,2), 
	"FECHA_PAGO" DATE, 
	"ID_INSCRIPCION" NUMBER, 
	"PRECIO_TOTAL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table PLANES_GIMNASIO
--------------------------------------------------------

  CREATE TABLE "AISAAC"."PLANES_GIMNASIO" 
   (	"ID" NUMBER(3,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"PRECIO" NUMBER, 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"DIAS" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table SUPERVISORES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."SUPERVISORES" 
   (	"ID" VARCHAR2(11 BYTE), 
	"NOMBRES" VARCHAR2(50 BYTE), 
	"GENERO" VARCHAR2(1 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"FECHA_NACIMIENTO" DATE, 
	"CORREO" VARCHAR2(40 BYTE), 
	"FECHA_INGRESO" DATE, 
	"APELLIDOS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table TEMP_PAGOS_TOTALES
--------------------------------------------------------

  CREATE TABLE "AISAAC"."TEMP_PAGOS_TOTALES" 
   (	"ID_INSCRIPCION" NUMBER, 
	"VALOR_TOTAL" NUMBER(*,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Table TURNOS_ATENCION
--------------------------------------------------------

  CREATE TABLE "AISAAC"."TURNOS_ATENCION" 
   (	"ID" NUMBER, 
	"DIA" VARCHAR2(9 BYTE), 
	"HORA_ENTRADA" DATE, 
	"HORA_SALIDA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for View VISTA_ADMINISTRADORES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_ADMINISTRADORES" ("USERNAME", "PASSWORD") AS 
  SELECT username, password
FROM administradores
;
--------------------------------------------------------
--  DDL for View VISTA_CLIENTES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_CLIENTES" ("ID", "NOMBRES", "APELLIDOS", "GENERO", "TELEFONO", "FECHA_NACIMIENTO", "FECHA_INGRESO") AS 
  SELECT id, nombres, apellidos, genero, telefono, fecha_nacimiento, fecha_ingreso
FROM clientes
;
--------------------------------------------------------
--  DDL for View VISTA_DATOS_BIOMEDICOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_DATOS_BIOMEDICOS" ("ID", "FECHA_REGISTRO", "ALTURA", "PESO", "IMC", "GRASA_CORPORAL", "FRECUENCIA_CARDIACA", "PRESION_ARTERIAL", "NOMBRE", "CLIENTE_ID") AS 
  SELECT d.Id, d.fecha_registro, d.altura, d.peso, d.imc, d.grasa_corporal, d.frecuencia_cardiaca, d.presion_arterial, cp.nombre, c.id as cliente_id
FROM datos_biomedicos d INNER JOIN CATEGORIA_PESO cp ON (d.id_categoria_peso = cp.id) Inner join clientes c ON (c.id = d.id_cliente)
;
--------------------------------------------------------
--  DDL for View VISTA_FACTURAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_FACTURAS" ("ID", "PAGO_INGRESADO", "SUBTOTAL", "SALDO", "ID_INSCRIPCION", "DESCUENTO", "PRECIO", "CLIENTE_ID", "NOMBRES", "APELLIDOS", "NOMBRE", "PLAN_PRECIO") AS 
  SELECT f.id, f.pago_ingresado, f.subtotal, f.saldo, f.id_inscripcion, i.descuento, i.precio , i.cliente_id, c.nombres, c.apellidos, p.nombre, p.precio as plan_precio
FROM facturas f inner join inscripciones i on (i.id = f.id_inscripcion) 
inner join clientes c on i.cliente_id = c.id
inner join planes_gimnasio p on (i.plan_id = p.id)
;
--------------------------------------------------------
--  DDL for View VISTA_HISTORIAL_BIOMEDICO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_HISTORIAL_BIOMEDICO" ("ID", "FECHA_REGISTRO", "ALTURA", "PESO", "IMC", "GRASA_CORPORAL", "FRECUENCIA_CARDIACA", "PRESION_ARTERIAL", "ID_CATEGORIA_PESO", "ID_CLIENTE") AS 
  SELECT Id, fecha_registro, altura, peso, imc, grasa_corporal, frecuencia_cardiaca, presion_arterial, id_categoria_peso, id_cliente
FROM historial_biomedico
;
--------------------------------------------------------
--  DDL for View VISTA_HISTORIAL_FACTURAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_HISTORIAL_FACTURAS" ("ID", "PAGO_INGRESADO", "SUBTOTAL", "SALDO", "ID_INSCRIPCION", "ACCION") AS 
  SELECT "ID","PAGO_INGRESADO","SUBTOTAL","SALDO","ID_INSCRIPCION","ACCION"
FROM historial_facturas
;
--------------------------------------------------------
--  DDL for View VISTA_HORARIOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_HORARIOS" ("SUPERVISOR_ID", "NOMBRES", "APELLIDOS", "TURNO_ID", "DIA", "HORA_ENTRADA", "HORA_SALIDA") AS 
  SELECT s.id AS SUPERVISOR_ID, s.nombres, s.apellidos, t.id AS TURNO_ID, t.dia, t.hora_entrada, t.hora_salida
FROM horarios h INNER JOIN turnos_atencion t ON (h.id_turno = t.id) INNER JOIN supervisores s ON(s.id = h.id_sup)
;
--------------------------------------------------------
--  DDL for View VISTA_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_INSCRIPCIONES" ("ID", "FECHA_INICIO", "FECHA_FINAL", "PRECIO", "DESCUENTO", "CLIENTE_ID", "NOMBRES_CLIENTE", "APELLIDOS_CLIENTE", "SUPERVISOR_ID", "NOMBRES_SUPERVISOR", "APELLIDOS_SUPERVISOR", "NOMBRE", "ESTADO_INSCRIPCION") AS 
  SELECT i.Id, i.fecha_inicio, i.fecha_final, i.precio, i.descuento, c.id as cliente_id, c.nombres as nombres_cliente, c.apellidos as apellidos_cliente, s.id as supervisor_id, s.nombres as nombres_supervisor,
s.apellidos as apellidos_supervisor, p.nombre, ei.nombre as estado_inscripcion
FROM inscripciones i
inner join clientes c on i.cliente_id = c.id 
left join supervisores s on i.supervisor_id = s.id 
inner join planes_gimnasio p on p.id= i.plan_id 
inner join estado_inscripciones ei on i.id_estado = ei.id
;
--------------------------------------------------------
--  DDL for View VISTA_PAGOS_HISTORIAL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_PAGOS_HISTORIAL" ("ID", "VALOR_INGRESADO", "FECHA_PAGO", "ID_INSCRIPCION", "ACCION") AS 
  SELECT "ID","VALOR_INGRESADO","FECHA_PAGO","ID_INSCRIPCION","ACCION"
FROM pagos_historial
;
--------------------------------------------------------
--  DDL for View VISTA_PAGOS_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_PAGOS_INSCRIPCIONES" ("ID", "VALOR_INGRESADO", "FECHA_PAGO", "ID_INSCRIPCION", "PRECIO_TOTAL") AS 
  SELECT "ID","VALOR_INGRESADO","FECHA_PAGO","ID_INSCRIPCION","PRECIO_TOTAL"
FROM pagos_inscripciones
;
--------------------------------------------------------
--  DDL for View VISTA_PLANES_GIMNASIO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_PLANES_GIMNASIO" ("ID", "NOMBRE", "PRECIO", "DESCRIPCION", "DIAS") AS 
  SELECT id, nombre, precio, descripcion, dias
FROM planes_gimnasio
;
--------------------------------------------------------
--  DDL for View VISTA_SUPERVISORES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "AISAAC"."VISTA_SUPERVISORES" ("ID", "NOMBRES", "APELLIDOS", "GENERO", "TELEFONO", "FECHA_NACIMIENTO", "CORREO", "FECHA_INGRESO") AS 
  SELECT id, nombres, apellidos, genero, telefono, fecha_nacimiento, correo, fecha_ingreso
FROM supervisores
;
REM INSERTING into AISAAC.ADMINISTRADORES
SET DEFINE OFF;
Insert into AISAAC.ADMINISTRADORES (USERNAME,PASSWORD) values ('SYSTEM','gymanager');
REM INSERTING into AISAAC.CATEGORIA_PESO
SET DEFINE OFF;
Insert into AISAAC.CATEGORIA_PESO (ID,NOMBRE,DESCRIPCION) values ('1','Bajo peso','indice de masa corporal por debajo de 18.5.');
Insert into AISAAC.CATEGORIA_PESO (ID,NOMBRE,DESCRIPCION) values ('2','Peso normal','indice de masa corporal entre 18.5 y 24.9.');
Insert into AISAAC.CATEGORIA_PESO (ID,NOMBRE,DESCRIPCION) values ('3','Sobre Peso','indice de masa corporal entre 25.0 y 29.9.');
Insert into AISAAC.CATEGORIA_PESO (ID,NOMBRE,DESCRIPCION) values ('4','Obesidad grado 1','indice de masa corporal entre 30.0 y 34.9.');
Insert into AISAAC.CATEGORIA_PESO (ID,NOMBRE,DESCRIPCION) values ('5','Obesidad grado 2','indice de masa corporal entre 35.0 y 39.9.');
Insert into AISAAC.CATEGORIA_PESO (ID,NOMBRE,DESCRIPCION) values ('6','Obesidad grado 3','indice de masa corporal mayor o igual a 40.');
REM INSERTING into AISAAC.CLIENTES
SET DEFINE OFF;
REM INSERTING into AISAAC.DATOS_BIOMEDICOS
SET DEFINE OFF;
REM INSERTING into AISAAC.DISCAPACIDAD
SET DEFINE OFF;
REM INSERTING into AISAAC.ESTADO_INSCRIPCIONES
SET DEFINE OFF;
Insert into AISAAC.ESTADO_INSCRIPCIONES (ID,NOMBRE,DESCRIPCION) values ('0','SIN PAGOS','Inscripcion habilitada, no se ha registrado nigun pago.');
Insert into AISAAC.ESTADO_INSCRIPCIONES (ID,NOMBRE,DESCRIPCION) values ('1','CADUCADO','Inscripcion habilitada, fuera de tiempo.');
Insert into AISAAC.ESTADO_INSCRIPCIONES (ID,NOMBRE,DESCRIPCION) values ('2','VIGENTE','Inscripcion habilitada, pago completado y dentro de rango de tiempo.');
Insert into AISAAC.ESTADO_INSCRIPCIONES (ID,NOMBRE,DESCRIPCION) values ('3','ABONADO_VIGENTE','Inscripcion habilitada, pago incompleto dentro del rango de tiempo.');
Insert into AISAAC.ESTADO_INSCRIPCIONES (ID,NOMBRE,DESCRIPCION) values ('4','ABONADO_CADUCADO','Inscripcion habilitada, pago incompleto, fuera de tiempo.');
Insert into AISAAC.ESTADO_INSCRIPCIONES (ID,NOMBRE,DESCRIPCION) values ('5','INHABILITADA','Inscripcion ihabilitada');
REM INSERTING into AISAAC.FACTURAS
SET DEFINE OFF;
REM INSERTING into AISAAC.HISTORIAL_BIOMEDICO
SET DEFINE OFF;
REM INSERTING into AISAAC.HISTORIAL_FACTURAS
SET DEFINE OFF;
REM INSERTING into AISAAC.HORARIOS
SET DEFINE OFF;
REM INSERTING into AISAAC.INSCRIPCIONES
SET DEFINE OFF;
REM INSERTING into AISAAC.INTERSCEPTO_DISCAPACIDAD
SET DEFINE OFF;
REM INSERTING into AISAAC.PAGOS_HISTORIAL
SET DEFINE OFF;
REM INSERTING into AISAAC.PAGOS_INSCRIPCIONES
SET DEFINE OFF;
REM INSERTING into AISAAC.PLANES_GIMNASIO
SET DEFINE OFF;
REM INSERTING into AISAAC.SUPERVISORES
SET DEFINE OFF;
REM INSERTING into AISAAC.TEMP_PAGOS_TOTALES
SET DEFINE OFF;
REM INSERTING into AISAAC.TURNOS_ATENCION
SET DEFINE OFF;
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('64','JUEVES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('65','JUEVES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('63','JUEVES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('81','JUEVES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('62','JUEVES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('61','JUEVES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('53','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('52','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('43','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('28','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('45','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('29','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('25','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('41','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('26','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('47','LUNES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
Insert into AISAAC.TURNOS_ATENCION (ID,DIA,HORA_ENTRADA,HORA_SALIDA) values ('66','MIERCOLES',to_date('01/05/23','DD/MM/RR'),to_date('01/05/23','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index HISTORIAL_BIOMEDICO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."HISTORIAL_BIOMEDICO_PK" ON "AISAAC"."HISTORIAL_BIOMEDICO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDC
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDC" ON "AISAAC"."CLIENTES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index INTERSCEPTO_DISCAPACIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."INTERSCEPTO_DISCAPACIDAD_PK" ON "AISAAC"."INTERSCEPTO_DISCAPACIDAD" ("ID_DISCAPACIDAD", "ID_DATOS_BIOMEDICOS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_USER
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_USER" ON "AISAAC"."ADMINISTRADORES" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index UK_FACTURA_INSCRIPCIONES
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."UK_FACTURA_INSCRIPCIONES" ON "AISAAC"."FACTURAS" ("ID_INSCRIPCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDHF
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDHF" ON "AISAAC"."HISTORIAL_FACTURAS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_PAGOS_HISTORIAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_PAGOS_HISTORIAL" ON "AISAAC"."PAGOS_HISTORIAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDDI
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDDI" ON "AISAAC"."DISCAPACIDAD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDF
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDF" ON "AISAAC"."FACTURAS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index DATOS_BIOMEDICOS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."DATOS_BIOMEDICOS_UK1" ON "AISAAC"."DATOS_BIOMEDICOS" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDEP
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDEP" ON "AISAAC"."CATEGORIA_PESO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDP
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDP" ON "AISAAC"."PLANES_GIMNASIO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PLANES_GIMNASIO_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PLANES_GIMNASIO_UK1" ON "AISAAC"."PLANES_GIMNASIO" ("NOMBRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDEI
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDEI" ON "AISAAC"."ESTADO_INSCRIPCIONES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index INSCRIPCIONES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."INSCRIPCIONES_UK1" ON "AISAAC"."INSCRIPCIONES" ("CLIENTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDPI
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDPI" ON "AISAAC"."PAGOS_INSCRIPCIONES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDD
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDD" ON "AISAAC"."DATOS_BIOMEDICOS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index TURNOS_ATENCION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."TURNOS_ATENCION_PK" ON "AISAAC"."TURNOS_ATENCION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index HORARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."HORARIOS_PK" ON "AISAAC"."HORARIOS" ("ID_TURNO", "ID_SUP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDS
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDS" ON "AISAAC"."SUPERVISORES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Index PK_IDI
--------------------------------------------------------

  CREATE UNIQUE INDEX "AISAAC"."PK_IDI" ON "AISAAC"."INSCRIPCIONES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER" ;
--------------------------------------------------------
--  DDL for Trigger T_ACTUALIZARDATOSBIOMEDICOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ACTUALIZARDATOSBIOMEDICOS" AFTER
    UPDATE OF id OR DELETE ON clientes
    FOR EACH ROW
DECLARE BEGIN
    IF updating THEN
        UPDATE datos_biomedicos
        SET
            id_cliente = :new.id
        WHERE
            id_cliente = :old.id;
    END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_ACTUALIZARDATOSBIOMEDICOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ACTUALIZAR_HORARIOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ACTUALIZAR_HORARIOS" 
AFTER UPDATE OF id ON supervisores
FOR EACH ROW
BEGIN
    UPDATE horarios
    SET id_sup = :new.id
    WHERE id_sup = :old.id;
END;


/
ALTER TRIGGER "AISAAC"."T_ACTUALIZAR_HORARIOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_AÑADIR_HISTORIALBIOMEDICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_AÑADIR_HISTORIALBIOMEDICO" 
AFTER INSERT OR UPDATE OR DELETE ON datos_biomedicos
FOR EACH ROW
DECLARE
  peso_name varchar2(20);
BEGIN
  IF inserting THEN
    SELECT nombre INTO peso_name FROM categoria_peso WHERE id = :new.id_categoria_peso;

    INSERT INTO historial_biomedico (
      fecha_registro,
      altura,
      peso,
      imc,
      grasa_corporal,
      frecuencia_cardiaca,
      presion_arterial,
      id_categoria_peso,
      id_cliente,
      accion
    ) VALUES (
      :new.fecha_registro,
      :new.altura,
      :new.peso,
      :new.imc,
      :new.grasa_corporal, 
      :new.frecuencia_cardiaca,
      :new.presion_arterial,
      peso_name,
      :new.id_cliente,
      'INSERTADO'
    );

  ELSIF updating THEN
    SELECT nombre INTO peso_name FROM categoria_peso WHERE id = :new.id_categoria_peso;

    INSERT INTO historial_biomedico (
      fecha_registro,
      altura,
      peso,
      imc,
      grasa_corporal,
      frecuencia_cardiaca,
      presion_arterial,
      id_categoria_peso,
      id_cliente,
      accion
    ) VALUES (
      :new.fecha_registro,
      :new.altura,
      :new.peso,
      :new.imc,
      :new.grasa_corporal,
      :new.frecuencia_cardiaca,
      :new.presion_arterial,
      peso_name,
      :new.id_cliente,
      'ACTUALIZADO'
    );

  ELSIF deleting THEN
    SELECT nombre INTO peso_name FROM categoria_peso WHERE id = :old.id_categoria_peso;

    INSERT INTO historial_biomedico (
      fecha_registro,
      altura,
      peso,
      imc,
      grasa_corporal,
      frecuencia_cardiaca,
      presion_arterial,
      id_categoria_peso,
      id_cliente,
      accion
    ) VALUES (
      :old.fecha_registro,
      :old.altura,
      :old.peso,
      :old.imc,
      :old.grasa_corporal,
      :old.frecuencia_cardiaca,
      :old.presion_arterial,
      peso_name,
      :old.id_cliente,
      'ELIMINADO'
    );

  END IF;
END;

/
ALTER TRIGGER "AISAAC"."T_AÑADIR_HISTORIALBIOMEDICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALCULARESTADOINSCRIPCION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_CALCULARESTADOINSCRIPCION" AFTER
    INSERT OR DELETE OR UPDATE ON pagos_inscripciones
DECLARE
    CURSOR c_inscripciones IS
    SELECT
        *
    FROM
        inscripciones;

    var_valor_total    NUMBER;
    var_id_inscripcion NUMBER;
    v_cont             INTEGER; 
BEGIN
    DELETE FROM temp_pagos_totales;
 
    SELECT
        COUNT(id) 
    INTO v_cont
    FROM
        inscripciones;
    IF v_cont > 0 THEN
        pkg_pagos_inscripciones.insertar_temp_pagos_totales;
        FOR inscripcion IN c_inscripciones LOOP
            SELECT
                valor_total,
                id_inscripcion
            INTO
                var_valor_total,
                var_id_inscripcion
            FROM
                temp_pagos_totales
            WHERE
                id_inscripcion = inscripcion.id;
            IF 
                ( var_valor_total = 0 OR var_valor_total IS NULL )
                AND inscripcion.id_estado != 5
            THEN

                UPDATE inscripciones
                SET
                    id_estado = 0
                WHERE
                    var_id_inscripcion = id;

            ELSE
                IF
                    var_valor_total >= inscripcion.precio
                    AND sysdate >= inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 1
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total >= inscripcion.precio
                    AND sysdate < inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 2
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total < inscripcion.precio
                    AND sysdate < inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 3
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total < inscripcion.precio
                    AND sysdate >= inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 4
                    WHERE
                        var_id_inscripcion = id;

                END IF;
            END IF;

        END LOOP;

    END IF;

    DELETE FROM temp_pagos_totales;

EXCEPTION
    WHEN no_data_found THEN
        DELETE FROM temp_pagos_totales;

END;
/
ALTER TRIGGER "AISAAC"."T_CALCULARESTADOINSCRIPCION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALCULARESTADOINSCRIPCION2
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_CALCULARESTADOINSCRIPCION2" AFTER
    INSERT OR DELETE OR UPDATE OF descuento, cliente_id, PLAN_ID ON INSCRIPCIONES
DECLARE
    CURSOR c_inscripciones IS
    SELECT
        *
    FROM
        inscripciones;

    var_valor_total    NUMBER;
    var_id_inscripcion NUMBER;
    v_cont             INTEGER;
BEGIN
    DELETE FROM temp_pagos_totales;

    SELECT 
        COUNT(id)
    INTO v_cont
    FROM
        inscripciones; 
    IF v_cont > 0 THEN
        pkg_pagos_inscripciones.insertar_temp_pagos_totales; 
        FOR inscripcion IN c_inscripciones LOOP
            SELECT
                valor_total,
                id_inscripcion
            INTO
                var_valor_total,
                var_id_inscripcion
            FROM
                temp_pagos_totales
            WHERE
                id_inscripcion = inscripcion.id;
            DBMS_OUTPUT.PUT_LINE( 'ID:' || inscripcion.id || 'PRECIO:' || inscripcion.PRECIO || 'PAGO:' || var_valor_total);
            IF
                ( var_valor_total = 0 OR var_valor_total IS NULL )
                AND inscripcion.id_estado != 5
            THEN

                UPDATE inscripciones
                SET
                    id_estado = 0
                WHERE
                    var_id_inscripcion = id;

            ELSE
                IF
                    var_valor_total >= inscripcion.precio
                    AND sysdate >= inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 1
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total >= inscripcion.precio
                    AND sysdate < inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 2
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total < inscripcion.precio
                    AND sysdate < inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 3
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total < inscripcion.precio
                    AND sysdate >= inscripcion.fecha_final
                    AND inscripcion.id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 4
                    WHERE
                        var_id_inscripcion = id;

                END IF;
            END IF;

        END LOOP;

    END IF;

    DELETE FROM temp_pagos_totales;

EXCEPTION
    WHEN no_data_found THEN
        DELETE FROM temp_pagos_totales;

END;
/
ALTER TRIGGER "AISAAC"."T_CALCULARESTADOINSCRIPCION2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALCULARINSCRIPCION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_CALCULARINSCRIPCION" BEFORE
    INSERT OR UPDATE OF fecha_inicio, descuento, PLAN_ID ON inscripciones
    FOR EACH ROW
DECLARE
    n_dias   NUMBER;
    n_precio NUMBER;
BEGIN
    n_dias := 0;
    n_precio := 0;

    SELECT
        dias, precio
    INTO n_dias, n_precio
    FROM
        planes_gimnasio
    WHERE
        ( :new.plan_id = id );
    IF INSERTING THEN
    :new.fecha_inicio := sysdate;
    END IF;
    :new.fecha_final := :new.fecha_inicio + n_dias; -- el operador + suma por defecto a los dias, para meses se puede usar add months.
    :new.precio := n_precio - ( n_precio * ( :new.descuento / 100 ) );
    :new.id_estado := 0;
END;

/
ALTER TRIGGER "AISAAC"."T_CALCULARINSCRIPCION" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALCULARPAGOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_CALCULARPAGOS" BEFORE
    INSERT ON PAGOS_INSCRIPCIONES
    FOR EACH ROW
BEGIN
    :NEW.FECHA_PAGO := SYSDATE;
END;


/
ALTER TRIGGER "AISAAC"."T_CALCULARPAGOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_CALCULODATOSBIOMEDICOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_CALCULODATOSBIOMEDICOS" BEFORE
    INSERT OR UPDATE OF ALTURA, PESO ON datos_biomedicos
    FOR EACH ROW
DECLARE 
    n_imc NUMBER;
BEGIN
    IF :new.peso <= 0 OR :new.altura <= 0 THEN
        raise_application_error(-20001, 'DATOS INCONGRUENTES!!, por favor revisar atentamente los datos');
    END IF;

    IF inserting THEN
        :new.fecha_registro := sysdate;
    END IF;
    n_imc := 0;
    n_imc := ( :new.peso / ( :new.altura * :new.altura ) );

    CASE
        WHEN n_imc < 18.5 THEN
            :new.id_categoria_peso := 1;
        WHEN
            n_imc >= 18.5
            AND n_imc < 25
        THEN
            :new.id_categoria_peso := 2;
        WHEN
            n_imc >= 25
            AND n_imc < 30
        THEN
            :new.id_categoria_peso := 3;
        WHEN
            n_imc >= 30
            AND n_imc < 35
        THEN
            :new.id_categoria_peso := 4;
        WHEN
            n_imc >= 35
            AND n_imc < 40
        THEN
            :new.id_categoria_peso := 5;
        ELSE
            :new.id_categoria_peso := 6;
    END CASE;

    :new.imc := n_imc;

END;

/
ALTER TRIGGER "AISAAC"."T_CALCULODATOSBIOMEDICOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_FACTURAS_HISTORIAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_FACTURAS_HISTORIAL" 
AFTER INSERT OR UPDATE OR DELETE ON facturas
FOR EACH ROW
DECLARE
    v_pago_ingresado NUMBER;
    v_subtotal NUMBER;
    v_saldo NUMBER;
    v_id_inscripcion NUMBER;
    v_accion varchar2(13);
BEGIN
    IF INSERTING OR UPDATING THEN
        v_pago_ingresado := :NEW.pago_ingresado;
        v_subtotal := :NEW.subtotal;
        v_saldo := :NEW.saldo;
        v_id_inscripcion := :NEW.ID_INSCRIPCION;
    ELSIF DELETING THEN
        v_pago_ingresado := :OLD.pago_ingresado;
        v_subtotal := :OLD.subtotal;
        v_saldo := :OLD.saldo;
        v_id_inscripcion := :old.ID_INSCRIPCION;
        v_accion := 'ELIMINADO';
    END IF;
    IF INSERTING THEN
    v_accion := 'INSERTADO';
    ELSIF UPDATING THEN
    v_accion := 'ACTUALIZADO';
    END IF;

    INSERT INTO historial_facturas (id, pago_ingresado, subtotal, saldo, ID_INSCRIPCION, accion)
    VALUES (SEQ_id_historial_facturas.nextval, v_pago_ingresado, v_subtotal, v_saldo, v_id_inscripcion, v_accion);
END;


/
ALTER TRIGGER "AISAAC"."T_FACTURAS_HISTORIAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_DATOBIOMEDICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_DATOBIOMEDICO" BEFORE
    INSERT ON datos_biomedicos
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_datos_biomedicos.nextval;
END;


/
ALTER TRIGGER "AISAAC"."T_ID_DATOBIOMEDICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_DISCAPACIDAD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_DISCAPACIDAD" BEFORE
    INSERT ON discapacidad
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_discapacidad.nextval;
END;


/
ALTER TRIGGER "AISAAC"."T_ID_DISCAPACIDAD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_HISTORIALBIOMEDICO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_HISTORIALBIOMEDICO" BEFORE
    INSERT ON historial_biomedico
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_historial_biomedico.nextval;
END;


/
ALTER TRIGGER "AISAAC"."T_ID_HISTORIALBIOMEDICO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_INSCRIPCIONES" BEFORE
    INSERT ON inscripciones
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_inscripciones.nextval;
END;

/
ALTER TRIGGER "AISAAC"."T_ID_INSCRIPCIONES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_PAGOS_HISTORIAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_PAGOS_HISTORIAL" BEFORE
    INSERT ON pagos_historial
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_historial_pagos.nextval;
END;


/
ALTER TRIGGER "AISAAC"."T_ID_PAGOS_HISTORIAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_PAGOSINSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_PAGOSINSCRIPCIONES" BEFORE
    INSERT ON pagos_inscripciones
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_pagos_inscripciones.nextval;
END;

/
ALTER TRIGGER "AISAAC"."T_ID_PAGOSINSCRIPCIONES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_PLANGIMNASIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_PLANGIMNASIO" BEFORE
    INSERT ON planes_gimnasio
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_plan_gimnasio.nextval;
END;


/
ALTER TRIGGER "AISAAC"."T_ID_PLANGIMNASIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_ID_TURNO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_ID_TURNO" BEFORE
    INSERT ON turnos_atencion
    FOR EACH ROW
DECLARE BEGIN
    :new.id := seq_id_turno.nextval;
END;

/
ALTER TRIGGER "AISAAC"."T_ID_TURNO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_REGISTRO_PAGOS_HISTORIAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_REGISTRO_PAGOS_HISTORIAL" 
AFTER INSERT OR UPDATE OR DELETE ON pagos_inscripciones
FOR EACH ROW
DECLARE
    v_accion VARCHAR2(11);
BEGIN
    IF INSERTING THEN
        v_accion := 'INSERTADO';
    ELSIF UPDATING THEN
        v_accion := 'ACTUALIZADO';
    ELSIF DELETING THEN
        v_accion := 'ELIMINADO';
    END IF;

    IF DELETING THEN
        INSERT INTO pagos_historial (id, valor_ingresado, fecha_pago, id_inscripcion, accion)
        VALUES (:old.id, :old.valor_ingresado, :old.fecha_pago, :old.id_inscripcion, v_accion);
    ELSE
        INSERT INTO pagos_historial (id, valor_ingresado, fecha_pago, id_inscripcion, accion)
        VALUES (:new.id, :new.valor_ingresado, :new.fecha_pago, :new.id_inscripcion, v_accion);
    END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_REGISTRO_PAGOS_HISTORIAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDAR_ADMINISTRADOR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDAR_ADMINISTRADOR" 
BEFORE INSERT OR UPDATE ON ADMINISTRADORES
FOR EACH ROW
DECLARE
BEGIN
     IF LENGTH(:NEW.USERNAME) < 6 OR LENGTH(:NEW.USERNAME) > 20 THEN
         RAISE_APPLICATION_ERROR(-20005, 'La longitud del nombre de usuario debe estar entre 5 y 20 caracteres.');
    END IF;

    IF REGEXP_LIKE(:NEW.USERNAME, '[^a-zA-Z0-9_]') THEN
        RAISE_APPLICATION_ERROR(-20006, 'El nombre de usuario solo puede contener letras, números y guiones bajos.');
    END IF;

    IF REGEXP_LIKE(:NEW.USERNAME, '\s') THEN
        RAISE_APPLICATION_ERROR(-20007, 'El nombre de usuario no puede contener espacios en blanco.');
    END IF;
END;

/
ALTER TRIGGER "AISAAC"."T_VALIDAR_ADMINISTRADOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDARCLIENTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDARCLIENTE" BEFORE
    INSERT OR UPDATE OF fecha_nacimiento ON clientes
    FOR EACH ROW
BEGIN
    IF :new.fecha_nacimiento > sysdate THEN
        raise_application_error(-20001, 'DATOS INCONGRUENTES!!, por favor revisar atentamente los datos');
    END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_VALIDARCLIENTE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDAR_DATOS_BIOMEDICOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDAR_DATOS_BIOMEDICOS" 
BEFORE INSERT OR UPDATE ON datos_biomedicos
FOR EACH ROW
DECLARE
BEGIN

     IF :NEW.GRASA_CORPORAL < 0 OR :new.frecuencia_cardiaca < 0 OR :NEW.PRESION_ARTERIAL < 0 THEN
        RAISE_APPLICATION_ERROR(-20008, 'POR FAVOR INGRESE CORRECTAMENTE LOS DATOS BIOMEDICOS');
     END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_VALIDAR_DATOS_BIOMEDICOS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDARHORARIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDARHORARIO" BEFORE
    INSERT ON horarios
    FOR EACH ROW
DECLARE
    v_cantidad_solapamientos INTEGER;
    v_hora_entrada           turnos_atencion.hora_entrada%TYPE;
    v_hora_salida            turnos_atencion.hora_salida%TYPE;
    v_dia                    turnos_atencion.dia%TYPE;
BEGIN
    SELECT
        dia,
        hora_entrada,
        hora_salida
    INTO
        v_dia,
        v_hora_entrada,
        v_hora_salida
    FROM
        turnos_atencion
    WHERE
        id = :new.id_turno;

    SELECT
        COUNT(t.id)
    INTO v_cantidad_solapamientos
    FROM
             horarios h
        JOIN turnos_atencion t ON h.id_turno = t.id
    WHERE
            h.id_sup = :new.id_sup
        AND ( to_char(v_hora_salida, 'HH24:MI') >= to_char(t.hora_entrada, 'HH24:MI')
              AND to_char(v_hora_entrada, 'HH24:MI') <= to_char(t.hora_salida, 'HH24:MI')
              AND v_dia = t.dia )
        OR ( to_char(v_hora_entrada, 'HH24:MI') <= to_char(t.hora_salida, 'HH24:MI')
             AND to_char(v_hora_entrada, 'HH24:MI') >= to_char(t.hora_entrada, 'HH24:MI')
             AND v_dia = t.dia );

    IF v_cantidad_solapamientos > 0 THEN
        raise_application_error(-20001, 'El turno se solapa con otro existente para el mismo supervisor');
    END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_VALIDARHORARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDAR_PLAN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDAR_PLAN" 
BEFORE INSERT OR UPDATE ON planes_gimnasio
FOR EACH ROW
DECLARE
BEGIN
     IF :NEW.DIAS < 1 OR :NEW.PRECIO < 0 THEN
        RAISE_APPLICATION_ERROR(-20008, 'POR FAVOR INGRESE CORRECTAMENTE LOS DATOS DEL PLAN');
     END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_VALIDAR_PLAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDARSUPERVISOR
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDARSUPERVISOR" BEFORE
    INSERT OR UPDATE OF fecha_nacimiento ON SUPERVISORES
    FOR EACH ROW
BEGIN
    IF (:new.fecha_nacimiento > sysdate OR INSTR(:NEW.CORREO, '@') <= 0 OR INSTR(:NEW.CORREO, '.') <= 0) and :NEW.ID !='-1'  THEN 
        raise_application_error(-20001, 'DATOS INCONGRUENTES!!, por favor revisar atentamente la fecha digitada');
    END IF;
    if inserting then
    :new.fecha_ingreso := sysdate;
    end if;
END;

/
ALTER TRIGGER "AISAAC"."T_VALIDARSUPERVISOR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger T_VALIDARTURNO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "AISAAC"."T_VALIDARTURNO" BEFORE
    INSERT OR UPDATE OF hora_salida, hora_entrada ON turnos_atencion
    FOR EACH ROW
DECLARE BEGIN
    IF to_char(:new.hora_salida, 'HH24:MI') <= to_char(:new.hora_entrada, 'HH24:MI') THEN
        raise_application_error(-20001, 'No puede tener una hora de salida menor o igual a una hora de entrada, por favor rectifique los datos.'
        );
    END IF;
END;


/
ALTER TRIGGER "AISAAC"."T_VALIDARTURNO" ENABLE;
--------------------------------------------------------
--  DDL for Package PKG_ADMINISTRADORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_ADMINISTRADORES" AS
    PROCEDURE p_insertaradministrador (
        i_username VARCHAR2,
        i_password VARCHAR2
    );

    PROCEDURE p_eliminardministrador (
        d_username VARCHAR2
    );

END pkg_administradores;


/
--------------------------------------------------------
--  DDL for Package PKG_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_CLIENTE" AS
    PROCEDURE p_insertarcliente (
        i_id               VARCHAR2,
        i_nombres          VARCHAR2,
        i_apellidos        VARCHAR2,
        i_genero           VARCHAR2,
        i_telefono         VARCHAR2,
        i_altura           NUMERIC,
        i_peso             NUMERIC,
        i_grasa            NUMBER,
        i_frecuencia       NUMBER,
        i_presion          NUMBER,
        i_fecha_nacimiento DATE
    );

    PROCEDURE p_insertarcliente (
        i_id               VARCHAR2,
        i_nombres          VARCHAR2,
        i_apellidos        VARCHAR2,
        i_genero           VARCHAR2,
        i_telefono         VARCHAR2,
        i_fecha_nacimiento DATE
    );

    PROCEDURE p_actualizarcliente (
        old_id             VARCHAR2,
        u_id               VARCHAR2,
        u_nombres          VARCHAR2,
        u_apellidos        VARCHAR2,
        u_genero           VARCHAR2,
        u_telefono         VARCHAR2,
        u_fecha_nacimiento DATE,
        u_fecha_ingreso    DATE
    );

    PROCEDURE p_eliminarcliente (
        d_id VARCHAR2
    );

    PROCEDURE p_eliminartodocliente;

END pkg_cliente;


/
--------------------------------------------------------
--  DDL for Package PKG_CURSORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_CURSORES" AS 

    FUNCTION buscar_cliente RETURN SYS_REFCURSOR;

    FUNCTION consultar_supervisores RETURN SYS_REFCURSOR;

    FUNCTION consultar_planes_gimnasio RETURN SYS_REFCURSOR;

    FUNCTION obtener_info_inscripciones RETURN SYS_REFCURSOR;

    FUNCTION consultar_pago RETURN SYS_REFCURSOR;

    FUNCTION consultar_HistorialBiomedico RETURN SYS_REFCURSOR;

    FUNCTION consultar_DatosBiomedicos RETURN SYS_REFCURSOR;

    FUNCTION consultar_Facturas RETURN SYS_REFCURSOR;

    FUNCTION consultar_HistorialFactura RETURN SYS_REFCURSOR;

    FUNCTION consultar_HistorialPagos RETURN SYS_REFCURSOR;


END PKG_CURSORES;


/
--------------------------------------------------------
--  DDL for Package PKG_DATOS_BIOMEDICOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_DATOS_BIOMEDICOS" AS
    PROCEDURE p_insertardatobiomedico (
        i_altura     NUMBER,
        i_peso       NUMBER,
        i_id_cliente VARCHAR2,
        i_grasa      NUMBER,
        i_frecuencia NUMBER,
        i_presion    NUMBER
    );

    PROCEDURE p_actualizardatobiomedico (
        old_cliente  VARCHAR2,
        u_altura     NUMBER,
        u_peso       NUMBER,
        u_grasa      NUMBER,
        u_frecuencia NUMBER,
        u_presion    NUMBER
    );

    PROCEDURE p_eliminardatobiomedico (
        d_id_cliente VARCHAR2
    );

    PROCEDURE p_eliminartododatobiomedico;

    FUNCTION f_encontrardatobiomedico (
        f_id_cliente VARCHAR2
    ) RETURN NUMBER;

END pkg_datos_biomedicos;


/
--------------------------------------------------------
--  DDL for Package PKG_DISCAPACIDADES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_DISCAPACIDADES" AS
    PROCEDURE p_insertardiscapacidad (
        i_nombre VARCHAR2
    );

    PROCEDURE p_asignardiscapacidad (
        id_cliente   VARCHAR2,
        discapacidad VARCHAR2
    );

    PROCEDURE p_eliminardiscapacidadcliente (
        id_cliente      VARCHAR2,
        id_discapacidad VARCHAR2
    );

    FUNCTION f_encontrardiscapacidad (
        f_nombre VARCHAR2
    ) RETURN NUMBER;

END pkg_discapacidades;


/
--------------------------------------------------------
--  DDL for Package PKG_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_INSCRIPCIONES" AS
    PROCEDURE p_insertarinscripcion (
        i_valor_ingresado NUMBER,
        i_descuento       NUMBER,
        i_cliente_id      VARCHAR2,
        i_supervisor_id   VARCHAR2,
        i_plan_id         NUMBER
    );

    PROCEDURE p_insertarinscripcion (
        i_descuento     NUMBER,
        i_cliente_id    VARCHAR2,
        i_supervisor_id VARCHAR2,
        i_plan_id       NUMBER
    );

    PROCEDURE p_actualizarinscripcion (
        old_id          VARCHAR2,
        u_fecha_inicio  DATE,
        u_descuento     NUMBER,
        u_cliente_id    VARCHAR2,
        u_supervisor_id VARCHAR2,
        u_plan_id       NUMBER
    );

    PROCEDURE p_eliminarinscripcion (
        id_cliente_or_inscripcion VARCHAR2
    );

    PROCEDURE p_eliminartodoinscripcion;

    FUNCTION f_encontrarinscripcion (
        f_id_cliente VARCHAR2
    ) RETURN NUMBER;

    PROCEDURE p_actualizar_estado;

    PROCEDURE p_inhabilitar_inscripcion (
        id_inscripcion NUMBER
    );

    PROCEDURE p_habilitar_inscripcion (
        id_inscripcion NUMBER
    );

END pkg_inscripciones;


/
--------------------------------------------------------
--  DDL for Package PKG_PAGOS_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_PAGOS_INSCRIPCIONES" AS
    PROCEDURE p_insertarpago (
        i_valor_ingresado NUMBER,
        i_id_inscripcion    NUMBER
    ); 

    PROCEDURE p_actualizarpago (
        old_id            NUMBER,
        i_valor_ingresado NUMBER,
        i_id_inscripcion    NUMBER
    );

    PROCEDURE p_eliminarpago (
        d_id VARCHAR2
    );

    PROCEDURE p_eliminartodopago;

    PROCEDURE insertar_temp_pagos_totales;

END pkg_pagos_inscripciones;


/
--------------------------------------------------------
--  DDL for Package PKG_PLANES_GIMNASIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_PLANES_GIMNASIO" AS
    PROCEDURE p_insertarplan (
        i_nombre      VARCHAR2,
        i_precio      NUMBER,
        i_descripcion VARCHAR2,
        i_dias        planes_gimnasio.dias%TYPE
    );

    PROCEDURE p_actualizarplan (
        old_id        planes_gimnasio.id%TYPE,
        u_nombre      VARCHAR2,
        u_precio      NUMBER,
        u_descripcion VARCHAR2,
        u_dias        planes_gimnasio.dias%TYPE
    );

    PROCEDURE p_eliminarplan (
        d_id VARCHAR2
    );

    PROCEDURE p_eliminartodoplan;

    FUNCTION f_encontrarplan (
        f_nombre VARCHAR2
    ) RETURN NUMBER;

END pkg_planes_gimnasio;


/
--------------------------------------------------------
--  DDL for Package PKG_SUPERVISORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_SUPERVISORES" AS
    PROCEDURE p_insertarsupervisor (
        i_id               VARCHAR2,
        i_nombres          VARCHAR2,
        i_apellidos        VARCHAR2,
        i_genero           VARCHAR2,
        i_telefono         VARCHAR2,
        i_fecha_nacimiento DATE,
        i_correo           VARCHAR2
    );

    PROCEDURE p_actualizarsupervisor (
        old_id             VARCHAR2,
        u_id               VARCHAR2,
        u_nombres          VARCHAR2,
        u_apellidos        VARCHAR2,
        u_genero           VARCHAR2,
        u_telefono         VARCHAR2,
        u_fecha_nacimiento DATE,
        u_correo           VARCHAR2,
        u_fecha_ingreso    DATE
    );

    PROCEDURE p_eliminarsupervisor (
        d_id VARCHAR2
    );

    PROCEDURE p_eliminartodosupervisor;

END pkg_supervisores;


/
--------------------------------------------------------
--  DDL for Package PKG_TURNOS_ATENCION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "AISAAC"."PKG_TURNOS_ATENCION" AS
    
    PROCEDURE p_insertarturno (
        i_dia          VARCHAR2,
        i_hora_entrada DATE,
        i_hora_salida  DATE
    );

    PROCEDURE p_actualizarturno (
        old_id         NUMBER,
        u_dia          VARCHAR2,
        u_hora_entrada DATE,
        u_hora_salida  DATE
    );

    PROCEDURE p_eliminarturno (
        d_id NUMBER
    );

    PROCEDURE p_eliminartodoturno;

    FUNCTION f_encontrarturno (
        f_dia          VARCHAR2,
        f_hora_entrada DATE,
        f_hora_salida  DATE
    ) RETURN NUMBER;

    PROCEDURE p_asignarturno (
        a_id_sup       VARCHAR2,
        a_dia          VARCHAR2,
        a_hora_entrada DATE,
        a_hora_salida  DATE
    );

    PROCEDURE p_actualizarturnosupervisor (
        a_id_sup       VARCHAR2,
        old_id_turno   VARCHAR2,
        a_dia          VARCHAR2,
        a_hora_entrada DATE,
        a_hora_salida  DATE
    );

    PROCEDURE p_eliminarturnosupervisor (
        e_id_sup   VARCHAR2,
        e_id_turno VARCHAR2
    );

END pkg_turnos_atencion;


/
--------------------------------------------------------
--  DDL for Package Body PKG_ADMINISTRADORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_ADMINISTRADORES" AS

    PROCEDURE p_insertaradministrador (
        i_username VARCHAR2,
        i_password VARCHAR2
    ) IS
    BEGIN
        INSERT INTO administradores VALUES (
            UPPER(i_username),
            i_password
        ); 
COMMIT;

    END;

    PROCEDURE p_eliminardministrador (
        d_username VARCHAR2
    ) IS
    BEGIN
        DELETE administradores
        WHERE
            UPPER(username) = UPPER(d_username) and username != 'system';
            COMMIT;

    END;

END pkg_administradores;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CLIENTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_CLIENTE" AS

    PROCEDURE p_insertarcliente (
        i_id               VARCHAR2,
        i_nombres          VARCHAR2,
        i_apellidos        VARCHAR2,
        i_genero           VARCHAR2,
        i_telefono         VARCHAR2,
        i_altura           NUMERIC,
        i_peso             NUMERIC,
        i_grasa            NUMBER,
        i_frecuencia       NUMBER,
        i_presion          NUMBER,
        i_fecha_nacimiento DATE 
    ) IS 
        enc NUMBER;
    BEGIN
        INSERT INTO clientes (ID, NOMBRES, APELLIDOS, GENERO, TELEFONO, FECHA_NACIMIENTO, FECHA_INGRESO) VALUES (
            i_id,
            upper(i_nombres),
            upper(i_apellidos),
            upper(i_genero),
            i_telefono,
            i_fecha_nacimiento,
            sysdate
        );

        pkg_datos_biomedicos.p_insertardatobiomedico(i_altura, i_peso, i_id, i_grasa, i_frecuencia,
                                                    i_presion);
                                                    COMMIT;

    END;

    PROCEDURE p_insertarcliente (
        i_id               VARCHAR2,
        i_nombres          VARCHAR2,
        i_apellidos        VARCHAR2,
        i_genero           VARCHAR2,
        i_telefono         VARCHAR2,
        i_fecha_nacimiento DATE
    ) IS
        enc NUMBER;
    BEGIN
        INSERT INTO clientes (ID, NOMBRES, APELLIDOS, GENERO, TELEFONO, FECHA_NACIMIENTO, FECHA_INGRESO) VALUES (
            i_id,
            upper(i_nombres),
            upper(i_apellidos),
            upper(i_genero),
            i_telefono,
            i_fecha_nacimiento,
            sysdate
        ); 
        COMMIT;


    END;

    PROCEDURE p_actualizarcliente (
        old_id             VARCHAR2,
        u_id               VARCHAR2,
        u_nombres          VARCHAR2,
        u_apellidos        VARCHAR2,
        u_genero           VARCHAR2,
        u_telefono         VARCHAR2,
        u_fecha_nacimiento DATE,
        u_fecha_ingreso    DATE
    ) IS
    BEGIN
        UPDATE clientes
        SET
            id = u_id,
            nombres = upper(u_nombres),
            apellidos = upper(u_apellidos),
            genero = upper(u_genero),
            telefono = u_telefono,
            fecha_nacimiento = u_fecha_nacimiento,
            fecha_ingreso = u_fecha_ingreso
        WHERE
            ( id = old_id );
COMMIT;

    END;

    PROCEDURE p_eliminarcliente (
        d_id VARCHAR2
    ) IS
    BEGIN
        DELETE clientes
        WHERE
            ( id = d_id );

    END;

    PROCEDURE p_eliminartodocliente IS
    BEGIN
        DELETE datos_biomedicos;

        DELETE clientes;
COMMIT;

    END;

END pkg_cliente;

/
--------------------------------------------------------
--  DDL for Package Body PKG_CURSORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_CURSORES" AS 
--Busqueda de cliente
 FUNCTION buscar_cliente RETURN SYS_REFCURSOR IS
  resultado SYS_REFCURSOR;
BEGIN
  OPEN resultado FOR
  SELECT nombres, apellidos, genero, fecha_ingreso
  FROM CLIENTES;

  RETURN resultado;
END;



--Busqueda de supervisores 
 FUNCTION consultar_supervisores
  RETURN SYS_REFCURSOR
IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT nombres, apellidos, genero, telefono, correo
    FROM SUPERVISORES;

  RETURN v_cursor;
END;


--Busqueda de planes gimnasio
 FUNCTION consultar_planes_gimnasio
  RETURN SYS_REFCURSOR
IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT nombre, precio, dias
    FROM PLANES_GIMNASIO;

  RETURN v_cursor;
END;


--Busqueda de inscripciones general
 FUNCTION obtener_info_inscripciones
  RETURN SYS_REFCURSOR
IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT I.FECHA_FINAL,
           I.PRECIO,
           C.ID,
           C.NOMBRES,
           S.ID,
           S.NOMBRES,
           P.NOMBRE,
           E.ID
    FROM INSCRIPCIONES I
    JOIN CLIENTES C ON I.CLIENTE_ID = C.ID
    LEFT JOIN SUPERVISORES S ON I.SUPERVISOR_ID = S.ID
    JOIN PLANES_GIMNASIO P ON I.PLAN_ID = P.ID
    JOIN ESTADO_INSCRIPCIONES E ON I.ID_ESTADO = E.ID;

  RETURN v_cursor;
END;


--Busqueda de pago inscripciones
 FUNCTION consultar_pago RETURN SYS_REFCURSOR IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT P.VALOR_INGRESADO, P.FECHA_PAGO, I.ID, I.CLIENTE_ID, C.NOMBRES, C.APELLIDOS
    FROM PAGOS_INSCRIPCIONES P
    JOIN INSCRIPCIONES I ON P.ID_INSCRIPCION = I.ID
    JOIN CLIENTES C ON C.ID = I.CLIENTE_ID;

  RETURN v_cursor;
END;


--Busqueda de historial biomedico
 FUNCTION consultar_HistorialBiomedico RETURN SYS_REFCURSOR IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT H.FECHA_REGISTRO,
    H.ALTURA,
    H.PESO,
    H.IMC,
    H.GRASA_CORPORAL,
    H.FRECUENCIA_CARDIACA,
    H.PRESION_ARTERIAL,
    C.ID,
    H.ID_CLIENTE,
    H.ACCION
    FROM HISTORIAL_BIOMEDICO H 
    JOIN CATEGORIA_PESO C ON C.ID = H.ID_CATEGORIA_PESO;
  RETURN v_cursor;
END;


--Busqueda de datos biomedicos
 FUNCTION consultar_DatosBiomedicos RETURN SYS_REFCURSOR IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT ID_CLIENTE, ALTURA, PESO, IMC, GRASA_CORPORAL, FRECUENCIA_CARDIACA, PRESION_ARTERIAL FROM DATOS_BIOMEDICOS;
  RETURN v_cursor;
END;


--Busqueda Facturas
 FUNCTION consultar_Facturas RETURN SYS_REFCURSOR IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT F.PAGO_INGRESADO, F.SUBTOTAL, F.SALDO, I.ID
    FROM FACTURAS F JOIN INSCRIPCIONES I 
    ON F.ID_INSCRIPCION = I.ID;
  RETURN v_cursor;
END;


--BUSQUEDA HISTORIAL FACTURAS
 FUNCTION consultar_HistorialFactura RETURN SYS_REFCURSOR IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT H.PAGO_INGRESADO, H.SUBTOTAL, H.SALDO, I.ID, H.ACCION
    FROM HISTORIAL_FACTURAS H JOIN INSCRIPCIONES I
    ON H.ID_INSCRIPCION = I.ID;
  RETURN v_cursor;
END;


--BUSQUEDA HISTORIAL PAGOS
 FUNCTION consultar_HistorialPagos RETURN SYS_REFCURSOR IS
  v_cursor SYS_REFCURSOR;
BEGIN
  OPEN v_cursor FOR
    SELECT H.VALOR_INGRESADO, H.FECHA_PAGO, I.ID, H.ACCION
    FROM PAGOS_HISTORIAL H JOIN INSCRIPCIONES I
    ON H.ID_INSCRIPCION = I.ID;
  RETURN v_cursor;
END;


END PKG_CURSORES;


/
--------------------------------------------------------
--  DDL for Package Body PKG_DATOS_BIOMEDICOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_DATOS_BIOMEDICOS" AS

    PROCEDURE p_insertardatobiomedico (
        i_altura     NUMBER,
        i_peso       NUMBER,
        i_id_cliente VARCHAR2,
        i_grasa      NUMBER,
        i_frecuencia NUMBER,
        i_presion    NUMBER
    ) IS 
    BEGIN
        INSERT INTO datos_biomedicos (
            altura,
            peso,
            id_cliente,
            grasa_corporal,
            frecuencia_cardiaca,
            presion_arterial
        ) VALUES (
            i_altura,
            i_peso,
            i_id_cliente,
            i_grasa,
            i_frecuencia,
            i_presion
        );

        COMMIT;
    END;

    PROCEDURE p_actualizardatobiomedico (
        old_cliente  VARCHAR2,
        u_altura     NUMBER,
        u_peso       NUMBER,
        u_grasa      NUMBER,
        u_frecuencia NUMBER,
        u_presion    NUMBER
    ) IS
    BEGIN
        UPDATE datos_biomedicos
        SET
            altura = u_altura,
            peso = u_peso,
            grasa_corporal = u_grasa,
            frecuencia_cardiaca = u_frecuencia,
            presion_arterial = u_presion
        WHERE
            ( id = old_cliente );

        COMMIT;
    END;

    PROCEDURE p_eliminardatobiomedico (
        d_id_cliente VARCHAR2
    ) IS
        enc VARCHAR2(11);
    BEGIN
        enc := f_encontrardatobiomedico(d_id_cliente);
        DELETE datos_biomedicos
        WHERE
            ( id = enc );
COMMIT;

    END;

    PROCEDURE p_eliminartododatobiomedico IS
    BEGIN
        DELETE datos_biomedicos;

    END;

    FUNCTION f_encontrardatobiomedico (
        f_id_cliente VARCHAR2
    ) RETURN NUMBER IS
        id_dato NUMBER;
    BEGIN
        SELECT
            id
        INTO id_dato
        FROM
            datos_biomedicos
        WHERE
            id_cliente = f_id_cliente;

        RETURN id_dato;
        COMMIT;

    END;

END pkg_datos_biomedicos;

/
--------------------------------------------------------
--  DDL for Package Body PKG_DISCAPACIDADES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_DISCAPACIDADES" AS

    PROCEDURE p_insertardiscapacidad (
        i_nombre VARCHAR2
    ) IS
        enc NUMBER;
    BEGIN
        enc := f_encontrardiscapacidad(upper(i_nombre));
        IF enc = -1 THEN
            INSERT INTO discapacidad ( nombre ) VALUES ( upper(i_nombre) );
 
        END IF; 
COMMIT;

    END;

    FUNCTION f_encontrardiscapacidad (
        f_nombre VARCHAR2
    ) RETURN NUMBER IS
        n_id NUMBER;
    BEGIN
        n_id := 0;
        SELECT
            id
        INTO n_id
        FROM
            discapacidad
        WHERE
            upper(nombre) LIKE upper(f_nombre);

        RETURN n_id;
    EXCEPTION
        WHEN no_data_found THEN
            RETURN -1;

    END;

    PROCEDURE p_asignardiscapacidad (
        id_cliente   VARCHAR2,
        discapacidad VARCHAR2
    ) IS
    BEGIN
        p_insertardiscapacidad(discapacidad);
        INSERT INTO interscepto_discapacidad VALUES (
            f_encontrardiscapacidad(discapacidad),
            pkg_datos_biomedicos.f_encontrardatobiomedico(id_cliente)
        );
COMMIT;

    END;

    PROCEDURE p_eliminardiscapacidadcliente (
        id_cliente      VARCHAR2,
        id_discapacidad VARCHAR2
    ) IS
    BEGIN
        DELETE interscepto_discapacidad
        WHERE
            ( pkg_datos_biomedicos.f_encontrardatobiomedico(id_cliente) = id_datos_biomedicos
              AND id_discapacidad = id_discapacidad );
COMMIT;

    END;

END pkg_discapacidades;

/
--------------------------------------------------------
--  DDL for Package Body PKG_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_INSCRIPCIONES" AS

    PROCEDURE p_insertarinscripcion (
        i_valor_ingresado NUMBER,
        i_descuento       NUMBER,
        i_cliente_id      VARCHAR2,
        i_supervisor_id   VARCHAR2,
        i_plan_id         NUMBER
    ) IS
    V_PAGO_INGRESADO NUMBER; V_SUBTOTAL NUMBER; V_SALDO NUMBER; V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
    BEGIN 
        INSERT INTO inscripciones (
            descuento,
            cliente_id,
            supervisor_id,
            plan_id
        ) VALUES (
            i_descuento,
            i_cliente_id,
            i_supervisor_id,
            i_plan_id
        );  

        pkg_pagos_inscripciones.p_insertarpago(i_valor_ingresado, seq_id_inscripciones.currval);

    SELECT seq_id_inscripciones.CURRVAL INTO ID_INS FROM DUAL;
    SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = ID_INS; 
    IF V_COUNT > 0 THEN 
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT valor_ingresado INTO V_PAGO_INGRESADO FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = ID_INS ORDER BY fecha_pago DESC FETCH FIRST 1 ROW ONLY; 
        SELECT sum(valor_ingresado) INTO V_SUBTOTAL FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = ID_INS;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = ID_INS; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     INSERT INTO facturas VALUES (SEQ_id_facturas.nextval, V_PAGO_INGRESADO, V_SUBTOTAL, V_SALDO, ID_INS);
     end if;
     COMMIT;

    END;

    PROCEDURE p_insertarinscripcion (
        i_descuento     NUMBER,
        i_cliente_id    VARCHAR2,
        i_supervisor_id VARCHAR2,
        i_plan_id       NUMBER
    ) IS
        V_PAGO_INGRESADO NUMBER; V_SUBTOTAL NUMBER; V_SALDO NUMBER; V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
    BEGIN
        INSERT INTO inscripciones (
            descuento,
            cliente_id,
            supervisor_id,
            plan_id
        ) VALUES (
            i_descuento,
            i_cliente_id,
            i_supervisor_id,
            i_plan_id
        );

        SELECT seq_id_inscripciones.CURRVAL INTO ID_INS FROM DUAL;
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = ID_INS; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     INSERT INTO facturas VALUES (SEQ_id_facturas.nextval, V_PAGO_INGRESADO, V_SUBTOTAL, V_SALDO, ID_INS);
     COMMIT;

    END;

    PROCEDURE p_actualizarinscripcion (
        old_id          VARCHAR2,
        u_fecha_inicio  DATE,
        u_descuento     NUMBER,
        u_cliente_id    VARCHAR2,
        u_supervisor_id VARCHAR2,
        u_plan_id       NUMBER
    ) IS
V_PAGO_INGRESADO NUMBER; V_SUBTOTAL NUMBER; V_SALDO NUMBER; V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
    BEGIN
        UPDATE inscripciones
        SET
            fecha_inicio = u_fecha_inicio,
            descuento = u_descuento,
            cliente_id = u_cliente_id,
            supervisor_id = u_supervisor_id,
            plan_id = u_plan_id
        WHERE
            id = old_id;

    SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = old_id; 
    IF V_COUNT > 0 THEN 
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT valor_ingresado INTO V_PAGO_INGRESADO FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = old_id ORDER BY fecha_pago DESC FETCH FIRST 1 ROW ONLY; 
        SELECT sum(valor_ingresado) INTO V_SUBTOTAL FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = old_id;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = old_id; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     UPDATE FACTURAS SET PAGO_INGRESADO = V_PAGO_INGRESADO, SUBTOTAL = V_SUBTOTAL, SALDO = V_SALDO
        WHERE id_inscripcion = old_id;
     end if;
     COMMIT;

    END;

    PROCEDURE p_eliminarinscripcion (
        id_cliente_or_inscripcion VARCHAR2
    ) IS
    BEGIN
        DELETE inscripciones
        WHERE
            ( to_char(id) = id_cliente_or_inscripcion
              OR cliente_id = id_cliente_or_inscripcion );
COMMIT;

    END;

    PROCEDURE p_eliminartodoinscripcion IS
    BEGIN
        DELETE inscripciones;
COMMIT;

    END;

    FUNCTION f_encontrarinscripcion (
        f_id_cliente VARCHAR2
    ) RETURN NUMBER IS
        id_inscripcion NUMBER;
    BEGIN
        SELECT
            id
        INTO id_inscripcion
        FROM
            inscripciones
        WHERE
            cliente_id = f_id_cliente;

        RETURN id_inscripcion;
    END;

    PROCEDURE p_actualizar_estado IS

        CURSOR c_inscripciones IS
        SELECT
            id,
            precio,
            fecha_final,
            id_estado
        FROM
            inscripciones;

        var_valor_total    NUMBER;
        var_id_inscripcion inscripciones.id%TYPE;
        var_precio         inscripciones.precio%TYPE;
        var_fecha_final    inscripciones.fecha_final%TYPE;
        var_id_estado      inscripciones.id_estado%TYPE;
    BEGIN
        DELETE FROM temp_pagos_totales;

        pkg_pagos_inscripciones.insertar_temp_pagos_totales;
        OPEN c_inscripciones;
        LOOP
            FETCH c_inscripciones INTO
                var_id_inscripcion,
                var_precio,
                var_fecha_final,
                var_id_estado;
            EXIT WHEN c_inscripciones%notfound;
            SELECT
                valor_total
            INTO var_valor_total
            FROM
                temp_pagos_totales
            WHERE
                id_inscripcion = var_id_inscripcion;

            IF
                ( var_valor_total = 0 OR var_valor_total IS NULL )
                AND var_id_estado != 5
            THEN
                UPDATE inscripciones
                SET
                    id_estado = 0
                WHERE
                    var_id_inscripcion = id;

            ELSE
                IF
                    var_valor_total >= var_precio
                    AND sysdate >= var_fecha_final
                    AND var_id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 1
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total >= var_precio
                    AND sysdate < var_fecha_final
                    AND var_id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 2
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total < var_precio
                    AND sysdate < var_fecha_final
                    AND var_id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 3
                    WHERE
                        var_id_inscripcion = id;

                ELSIF
                    var_valor_total < var_precio
                    AND sysdate >= var_fecha_final
                    AND var_id_estado != 5
                THEN
                    UPDATE inscripciones
                    SET
                        id_estado = 4
                    WHERE
                        var_id_inscripcion = id;

                END IF;
            END IF;

        END LOOP;

        CLOSE c_inscripciones;
        DELETE FROM temp_pagos_totales;
COMMIT;

    END;

    PROCEDURE p_inhabilitar_inscripcion (
        id_inscripcion NUMBER
    ) IS
    BEGIN
        UPDATE inscripciones
        SET
            id_estado = 5
        WHERE
            id_inscripcion = id;
COMMIT;

    END;

    PROCEDURE p_habilitar_inscripcion (
        id_inscripcion NUMBER
    ) IS
    BEGIN
        UPDATE inscripciones
        SET
            id_estado = 0,
            descuento = inscripciones.descuento
        WHERE
            id_inscripcion = id;
COMMIT;

    END;

END pkg_inscripciones;

/
--------------------------------------------------------
--  DDL for Package Body PKG_PAGOS_INSCRIPCIONES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_PAGOS_INSCRIPCIONES" AS

    PROCEDURE p_insertarpago (
        i_valor_ingresado NUMBER,
        i_id_inscripcion    NUMBER
    ) IS
    V_PAGO_INGRESADO NUMBER; V_SUBTOTAL NUMBER; V_SALDO NUMBER; V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
        v_estado INTEGER;
    BEGIN
        SELECT
            id_estado
        INTO v_estado
        FROM
            inscripciones
        WHERE
            id = i_id_inscripcion;

        IF v_estado = 5 THEN
            raise_application_error(-20004, 'INSCRIPCION INHABILITADA');
        END IF;
        INSERT INTO pagos_inscripciones (
            valor_ingresado,
            id_inscripcion 
        ) VALUES (
            i_valor_ingresado,
            i_id_inscripcion
        );


        SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = i_id_inscripcion; 
    IF V_COUNT > 0 THEN 
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT valor_ingresado INTO V_PAGO_INGRESADO FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = i_id_inscripcion ORDER BY fecha_pago DESC FETCH FIRST 1 ROW ONLY; 
        SELECT sum(valor_ingresado) INTO V_SUBTOTAL FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = i_id_inscripcion;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = i_id_inscripcion; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     UPDATE FACTURAS SET PAGO_INGRESADO = V_PAGO_INGRESADO, SUBTOTAL = V_SUBTOTAL, SALDO = V_SALDO
        WHERE id_inscripcion = i_id_inscripcion;
     end if;
COMMIT;

    END;

    PROCEDURE p_actualizarpago (
        old_id            NUMBER,
        i_valor_ingresado NUMBER,
        i_id_inscripcion  NUMBER
    ) IS
        V_PAGO_INGRESADO NUMBER; V_SUBTOTAL NUMBER; V_SALDO NUMBER; V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
        v_estado INTEGER;
    BEGIN
        SELECT
            id_estado
        INTO v_estado
        FROM
            inscripciones
        WHERE
            i_id_inscripcion = id;

        IF v_estado = 5 THEN
            raise_application_error(-20004, 'INSCRIPCION INHABILITADA');
        END IF;
        UPDATE pagos_inscripciones
        SET
            valor_ingresado = i_valor_ingresado,
            id_inscripcion = i_id_inscripcion
        WHERE
            old_id = id;


                   SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = i_id_inscripcion; 
    IF V_COUNT > 0 THEN 
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT valor_ingresado INTO V_PAGO_INGRESADO FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = i_id_inscripcion ORDER BY fecha_pago DESC FETCH FIRST 1 ROW ONLY; 
        SELECT sum(valor_ingresado) INTO V_SUBTOTAL FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = i_id_inscripcion;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = i_id_inscripcion; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     UPDATE FACTURAS SET PAGO_INGRESADO = V_PAGO_INGRESADO, SUBTOTAL = V_SUBTOTAL, SALDO = V_SALDO
        WHERE id_inscripcion = i_id_inscripcion;
     end if;


            SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = old_id; 
    IF V_COUNT > 0 THEN 
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT valor_ingresado INTO V_PAGO_INGRESADO FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = old_id ORDER BY fecha_pago DESC FETCH FIRST 1 ROW ONLY; 
        SELECT sum(valor_ingresado) INTO V_SUBTOTAL FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = old_id;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = old_id; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     UPDATE FACTURAS SET PAGO_INGRESADO = V_PAGO_INGRESADO, SUBTOTAL = V_SUBTOTAL, SALDO = V_SALDO
        WHERE id_inscripcion = old_id;
     end if;
COMMIT;

    END;

    PROCEDURE p_eliminarpago (
        d_id VARCHAR2
    ) IS
        V_PAGO_INGRESADO NUMBER; V_SUBTOTAL NUMBER; V_SALDO NUMBER; V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
    BEGIN
        DELETE pagos_inscripciones
        WHERE
            id = d_id;

    SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = d_id; 
    IF V_COUNT > 0 THEN 
    V_PAGO_INGRESADO := 0;
    V_SUBTOTAL := 0;
    V_SALDO := 0;
        SELECT valor_ingresado INTO V_PAGO_INGRESADO FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = d_id ORDER BY fecha_pago DESC FETCH FIRST 1 ROW ONLY; 
        SELECT sum(valor_ingresado) INTO V_SUBTOTAL FROM PAGOS_INSCRIPCIONES WHERE id_inscripcion = d_id;
        SELECT precio INTO V_PRECIO FROM inscripciones WHERE id = d_id; 
        V_SALDO := V_PRECIO - V_SUBTOTAL ;
     UPDATE FACTURAS SET PAGO_INGRESADO = V_PAGO_INGRESADO, SUBTOTAL = V_SUBTOTAL, SALDO = V_SALDO
        WHERE id_inscripcion = d_id;
     end if;
     COMMIT;

    END;

    PROCEDURE p_eliminartodopago IS
    V_COUNT NUMBER; V_PRECIO NUMBER; ID_INS NUMBER;
    BEGIN
        DELETE pagos_inscripciones;

    SELECT count(id) INTO V_COUNT FROM PAGOS_INSCRIPCIONES; 
    IF V_COUNT > 0 THEN 
        SELECT precio INTO V_PRECIO FROM inscripciones; 
     UPDATE FACTURAS SET PAGO_INGRESADO = 0, SUBTOTAL = 0, SALDO = V_PRECIO;
     end if;
     COMMIT;

    END;

    PROCEDURE insertar_temp_pagos_totales IS
    BEGIN
        INSERT INTO temp_pagos_totales (
            id_inscripcion,
            valor_total
        )
            SELECT
                i.id,
                coalesce(SUM(pi.valor_ingresado),
                         0)
            FROM
                inscripciones       i
                LEFT JOIN pagos_inscripciones pi ON i.id = pi.id_inscripcion
            GROUP BY
                i.id;
    END;

END pkg_pagos_inscripciones;


/
--------------------------------------------------------
--  DDL for Package Body PKG_PLANES_GIMNASIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_PLANES_GIMNASIO" AS

    PROCEDURE p_insertarplan (
        i_nombre      VARCHAR2,
        i_precio      NUMBER,
        i_descripcion VARCHAR2,
        i_dias        planes_gimnasio.dias%TYPE
    ) IS
    BEGIN
        INSERT INTO planes_gimnasio (
            nombre,
            precio,
            descripcion,
            dias
        ) VALUES (
            i_nombre,
            i_precio,
            i_descripcion,
            i_dias
        );
COMMIT;

    END; 

    PROCEDURE p_eliminarplan (
        d_id VARCHAR2
    ) IS
    BEGIN
        DELETE planes_gimnasio
        WHERE
            id = d_id;
COMMIT;

    END; 

    PROCEDURE p_actualizarplan (
        old_id        planes_gimnasio.id%TYPE,
        u_nombre      VARCHAR2,
        u_precio      NUMBER,
        u_descripcion VARCHAR2,
        u_dias        planes_gimnasio.dias%TYPE
    ) IS
    BEGIN
        UPDATE planes_gimnasio
        SET
            nombre = u_nombre,
            precio = u_precio,
            descripcion = u_descripcion,
            dias = u_dias
        WHERE
            old_id = id;
COMMIT;

    END; 

    PROCEDURE p_eliminartodoplan IS
    BEGIN
        DELETE planes_gimnasio;
COMMIT;

    END;

    FUNCTION f_encontrarplan (
        f_nombre VARCHAR2
    ) RETURN NUMBER IS
        id_plan NUMBER;
    BEGIN
        SELECT
            id
        INTO id_plan
        FROM
            planes_gimnasio
        WHERE
            upper(nombre) LIKE upper(f_nombre);

        RETURN id_plan;
    EXCEPTION
        WHEN no_data_found THEN
            RETURN -1;

    END;

END pkg_planes_gimnasio;


/
--------------------------------------------------------
--  DDL for Package Body PKG_SUPERVISORES
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_SUPERVISORES" AS

    PROCEDURE p_insertarsupervisor (
        i_id               VARCHAR2,
        i_nombres          VARCHAR2,
        i_apellidos        VARCHAR2,
        i_genero           VARCHAR2,
        i_telefono         VARCHAR2,
        i_fecha_nacimiento DATE,
        i_correo           VARCHAR2
    ) IS
    BEGIN
        INSERT INTO supervisores (
            id,
            nombres,
            apellidos,
            genero,
            telefono,
            fecha_nacimiento,
            correo
        ) VALUES (
            i_id,
            upper(i_nombres),
            upper(i_apellidos),
            upper(i_genero),
            i_telefono,
            i_fecha_nacimiento,
            i_correo
        );
        COMMIT;

    END;

    PROCEDURE p_actualizarsupervisor (
        old_id             VARCHAR2,
        u_id               VARCHAR2,
        u_nombres          VARCHAR2,
        u_apellidos        VARCHAR2,
        u_genero           VARCHAR2,
        u_telefono         VARCHAR2,
        u_fecha_nacimiento DATE,
        u_correo           VARCHAR2,
        u_fecha_ingreso    DATE
    ) IS
    BEGIN
        UPDATE supervisores
        SET
            id = u_id,
            nombres = upper(u_nombres),
            apellidos = upper(u_apellidos),
            genero = upper(u_genero),
            telefono = u_telefono,
            fecha_nacimiento = u_fecha_nacimiento,
            fecha_ingreso = u_fecha_ingreso,
            correo = u_correo
        WHERE
            ( id = old_id );
COMMIT;

    END;

    PROCEDURE p_eliminarsupervisor (
        d_id VARCHAR2
    ) IS
    BEGIN
        DELETE supervisores
        WHERE
            ( id = d_id );
COMMIT;

    END;

    PROCEDURE p_eliminartodosupervisor IS
    BEGIN
        DELETE supervisores;
COMMIT;

    END;

END pkg_supervisores;


/
--------------------------------------------------------
--  DDL for Package Body PKG_TURNOS_ATENCION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "AISAAC"."PKG_TURNOS_ATENCION" AS

    PROCEDURE p_insertarturno (
        i_dia          VARCHAR2,
        i_hora_entrada DATE,
        i_hora_salida  DATE
    ) IS
        idturno NUMBER;
    BEGIN
        INSERT INTO turnos_atencion (
            dia,
            hora_entrada, 
            hora_salida
        ) VALUES (
            upper(i_dia),
            TO_DATE(to_char(i_hora_entrada, 'HH24:MI'),
                    'HH24:MI'),
            TO_DATE(to_char(i_hora_salida, 'HH24:MI'),
                    'HH24:MI')
        );
 COMMIT;

    END;

    PROCEDURE p_actualizarturno (
        old_id         NUMBER,
        u_dia          VARCHAR2,
        u_hora_entrada DATE,
        u_hora_salida  DATE
    ) IS
    BEGIN
        UPDATE turnos_atencion
        SET
            dia = upper(u_dia),
            hora_entrada = u_hora_entrada,
            hora_salida = u_hora_salida
        WHERE
            old_id = id;
COMMIT;

    END;

    PROCEDURE p_eliminarturno (
        d_id NUMBER
    ) IS
    BEGIN
        DELETE turnos_atencion
        WHERE
            id = d_id;
COMMIT;

    END;

    PROCEDURE p_eliminartodoturno IS
    BEGIN
        DELETE FROM turnos_atencion;
COMMIT;

    END;

    FUNCTION f_encontrarturno (
        f_dia          VARCHAR2,
        f_hora_entrada DATE,
        f_hora_salida  DATE
    ) RETURN NUMBER IS
        n_id NUMBER;
    BEGIN
        n_id := 0;
        SELECT
            id
        INTO n_id
        FROM
            turnos_atencion
        WHERE
                upper(dia) = upper(f_dia)
            AND ( to_char(hora_salida, 'HH24:MI') = to_char(f_hora_salida, 'HH24:MI')
                  AND to_char(hora_entrada, 'HH24:MI') = to_char(f_hora_entrada, 'HH24:MI') );

        RETURN n_id;
    EXCEPTION
        WHEN no_data_found THEN
            RETURN -1;
    END;

    PROCEDURE p_asignarturno (
        a_id_sup       VARCHAR2,
        a_dia          VARCHAR2,
        a_hora_entrada DATE,
        a_hora_salida  DATE
    ) IS
        enc NUMBER;
    BEGIN
        enc := f_encontrarturno(a_dia, a_hora_entrada, a_hora_salida);
        IF enc = -1 THEN
            p_insertarturno(a_dia, a_hora_entrada, a_hora_salida);
            enc := seq_id_turno.currval;
        END IF;

        INSERT INTO horarios VALUES (
            enc,
            a_id_sup
        );
COMMIT;

    END;

    PROCEDURE p_actualizarturnosupervisor (
        a_id_sup       VARCHAR2,
        old_id_turno   VARCHAR2,
        a_dia          VARCHAR2,
        a_hora_entrada DATE,
        a_hora_salida  DATE
    ) IS
        enc NUMBER;
    BEGIN
        SELECT
            COUNT(id)
        INTO enc
        FROM
            supervisores
        WHERE
            id = a_id_sup;

        IF enc > 0 THEN
            DELETE FROM horarios
            WHERE
                    old_id_turno = id_turno
                AND a_id_sup = id_sup;

            p_asignarturno(a_id_sup, a_dia, a_hora_entrada, a_hora_salida);
        ELSE
            raise_application_error(-20003, 'No se ha encontrado el supervisor que desea actualizar');
        END IF;
COMMIT;

    END;

    PROCEDURE p_eliminarturnosupervisor (
        e_id_sup   VARCHAR2,
        e_id_turno VARCHAR2
    ) IS
        cont_horario INTEGER;
        cont_turno   INTEGER;
    BEGIN
        SELECT
            COUNT(id_turno)
        INTO cont_horario
        FROM
            horarios
        WHERE
                e_id_turno = id_turno
            AND e_id_sup = id_sup;

        IF cont_horario <= 0 THEN
            raise_application_error(-20003, 'No se ha encontrado el turno asociado a este supervisor para eliminar');
        ELSE
            DELETE FROM horarios
            WHERE
                    id_sup = e_id_sup
                AND e_id_turno = id_turno;

            SELECT
                COUNT(id_turno)
            INTO cont_turno
            FROM
                horarios
            WHERE
                e_id_turno = id_turno;

            IF cont_turno <= 0 THEN
                DELETE FROM turnos_atencion
                WHERE
                    id = e_id_turno;

            END IF;
        END IF;
COMMIT;

    END;

END pkg_turnos_atencion;

/
--------------------------------------------------------
--  Constraints for Table HISTORIAL_BIOMEDICO
--------------------------------------------------------

  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("FECHA_REGISTRO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("ALTURA" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("PESO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("IMC" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("ACCION" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" ADD CONSTRAINT "HISTORIAL_BIOMEDICO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."HISTORIAL_BIOMEDICO" MODIFY ("ID_CATEGORIA_PESO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPERVISORES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."SUPERVISORES" MODIFY ("NOMBRES" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."SUPERVISORES" MODIFY ("GENERO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."SUPERVISORES" MODIFY ("FECHA_NACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."SUPERVISORES" ADD CONSTRAINT "PK_IDS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."CLIENTES" MODIFY ("NOMBRES" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."CLIENTES" MODIFY ("GENERO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."CLIENTES" MODIFY ("FECHA_NACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."CLIENTES" ADD CONSTRAINT "PK_IDC" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."FACTURAS" MODIFY ("ID_INSCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."FACTURAS" ADD CONSTRAINT "PK_IDF" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."FACTURAS" ADD CONSTRAINT "UK_FACTURA_INSCRIPCIONES" UNIQUE ("ID_INSCRIPCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTERSCEPTO_DISCAPACIDAD
--------------------------------------------------------

  ALTER TABLE "AISAAC"."INTERSCEPTO_DISCAPACIDAD" MODIFY ("ID_DISCAPACIDAD" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."INTERSCEPTO_DISCAPACIDAD" MODIFY ("ID_DATOS_BIOMEDICOS" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."INTERSCEPTO_DISCAPACIDAD" ADD CONSTRAINT "INTERSCEPTO_DISCAPACIDAD_PK" PRIMARY KEY ("ID_DISCAPACIDAD", "ID_DATOS_BIOMEDICOS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISCAPACIDAD
--------------------------------------------------------

  ALTER TABLE "AISAAC"."DISCAPACIDAD" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DISCAPACIDAD" ADD CONSTRAINT "PK_IDDI" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HORARIOS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."HORARIOS" MODIFY ("ID_TURNO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HORARIOS" MODIFY ("ID_SUP" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."HORARIOS" ADD CONSTRAINT "HORARIOS_PK" PRIMARY KEY ("ID_TURNO", "ID_SUP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADMINISTRADORES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."ADMINISTRADORES" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."ADMINISTRADORES" ADD CONSTRAINT "PK_USER" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTADO_INSCRIPCIONES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."ESTADO_INSCRIPCIONES" ADD CONSTRAINT "PK_IDEI" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."ESTADO_INSCRIPCIONES" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLANES_GIMNASIO
--------------------------------------------------------

  ALTER TABLE "AISAAC"."PLANES_GIMNASIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PLANES_GIMNASIO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PLANES_GIMNASIO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PLANES_GIMNASIO" MODIFY ("DIAS" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PLANES_GIMNASIO" ADD CONSTRAINT "PK_IDP" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."PLANES_GIMNASIO" ADD CONSTRAINT "PLANES_GIMNASIO_UK1" UNIQUE ("NOMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORIAL_FACTURAS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."HISTORIAL_FACTURAS" ADD CONSTRAINT "PK_IDHF" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAGOS_INSCRIPCIONES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."PAGOS_INSCRIPCIONES" MODIFY ("VALOR_INGRESADO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PAGOS_INSCRIPCIONES" MODIFY ("FECHA_PAGO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PAGOS_INSCRIPCIONES" ADD CONSTRAINT "PK_IDPI" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIA_PESO
--------------------------------------------------------

  ALTER TABLE "AISAAC"."CATEGORIA_PESO" ADD CONSTRAINT "PK_IDEP" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."CATEGORIA_PESO" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INSCRIPCIONES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."INSCRIPCIONES" MODIFY ("FECHA_INICIO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."INSCRIPCIONES" MODIFY ("DESCUENTO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."INSCRIPCIONES" ADD CONSTRAINT "PK_IDI" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."INSCRIPCIONES" MODIFY ("CLIENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."INSCRIPCIONES" MODIFY ("PLAN_ID" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."INSCRIPCIONES" ADD CONSTRAINT "INSCRIPCIONES_UK1" UNIQUE ("CLIENTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DATOS_BIOMEDICOS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("FECHA_REGISTRO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("ALTURA" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("PESO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("ID_CATEGORIA_PESO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" ADD CONSTRAINT "PK_IDD" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("GRASA_CORPORAL" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("FRECUENCIA_CARDIACA" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" MODIFY ("PRESION_ARTERIAL" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" ADD CONSTRAINT "DATOS_BIOMEDICOS_UK1" UNIQUE ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PAGOS_HISTORIAL
--------------------------------------------------------

  ALTER TABLE "AISAAC"."PAGOS_HISTORIAL" MODIFY ("VALOR_INGRESADO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PAGOS_HISTORIAL" MODIFY ("FECHA_PAGO" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."PAGOS_HISTORIAL" ADD CONSTRAINT "PK_PAGOS_HISTORIAL" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TURNOS_ATENCION
--------------------------------------------------------

  ALTER TABLE "AISAAC"."TURNOS_ATENCION" MODIFY ("DIA" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."TURNOS_ATENCION" MODIFY ("HORA_ENTRADA" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."TURNOS_ATENCION" MODIFY ("HORA_SALIDA" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."TURNOS_ATENCION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AISAAC"."TURNOS_ATENCION" ADD CONSTRAINT "TURNOS_ATENCION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "GYMANAGER"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DATOS_BIOMEDICOS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" ADD CONSTRAINT "FK_DB_C" FOREIGN KEY ("ID_CLIENTE")
	  REFERENCES "AISAAC"."CLIENTES" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "AISAAC"."DATOS_BIOMEDICOS" ADD CONSTRAINT "FK_IDD_CP" FOREIGN KEY ("ID_CATEGORIA_PESO")
	  REFERENCES "AISAAC"."CATEGORIA_PESO" ("ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURAS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."FACTURAS" ADD CONSTRAINT "FK_IDFACTURA_INSCRIPCION" FOREIGN KEY ("ID_INSCRIPCION")
	  REFERENCES "AISAAC"."INSCRIPCIONES" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HORARIOS
--------------------------------------------------------

  ALTER TABLE "AISAAC"."HORARIOS" ADD CONSTRAINT "HORARIOS_FK2" FOREIGN KEY ("ID_SUP")
	  REFERENCES "AISAAC"."SUPERVISORES" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "AISAAC"."HORARIOS" ADD CONSTRAINT "HORARIOS_FK1" FOREIGN KEY ("ID_TURNO")
	  REFERENCES "AISAAC"."TURNOS_ATENCION" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INSCRIPCIONES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."INSCRIPCIONES" ADD CONSTRAINT "FK_IDC_I" FOREIGN KEY ("CLIENTE_ID")
	  REFERENCES "AISAAC"."CLIENTES" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "AISAAC"."INSCRIPCIONES" ADD CONSTRAINT "FK_IDP_I" FOREIGN KEY ("PLAN_ID")
	  REFERENCES "AISAAC"."PLANES_GIMNASIO" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "AISAAC"."INSCRIPCIONES" ADD CONSTRAINT "FK_IDS_I" FOREIGN KEY ("SUPERVISOR_ID")
	  REFERENCES "AISAAC"."SUPERVISORES" ("ID") ON DELETE SET NULL ENABLE;
  ALTER TABLE "AISAAC"."INSCRIPCIONES" ADD CONSTRAINT "FK_IDIN_ES" FOREIGN KEY ("ID_ESTADO")
	  REFERENCES "AISAAC"."ESTADO_INSCRIPCIONES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTERSCEPTO_DISCAPACIDAD
--------------------------------------------------------

  ALTER TABLE "AISAAC"."INTERSCEPTO_DISCAPACIDAD" ADD CONSTRAINT "FK_IDID_DB" FOREIGN KEY ("ID_DATOS_BIOMEDICOS")
	  REFERENCES "AISAAC"."DATOS_BIOMEDICOS" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "AISAAC"."INTERSCEPTO_DISCAPACIDAD" ADD CONSTRAINT "FK_IDID_DI" FOREIGN KEY ("ID_DISCAPACIDAD")
	  REFERENCES "AISAAC"."DISCAPACIDAD" ("ID") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAGOS_INSCRIPCIONES
--------------------------------------------------------

  ALTER TABLE "AISAAC"."PAGOS_INSCRIPCIONES" ADD CONSTRAINT "FK_IDPI_C" FOREIGN KEY ("ID_INSCRIPCION")
	  REFERENCES "AISAAC"."INSCRIPCIONES" ("ID") ON DELETE CASCADE ENABLE;
